D:\PO\5-4b\5-4b\bin\Debug\netcoreapp3.1\5-4b.exe
D:\PO\5-4b\5-4b\bin\Debug\netcoreapp3.1\5-4b.deps.json
D:\PO\5-4b\5-4b\bin\Debug\netcoreapp3.1\5-4b.runtimeconfig.json
D:\PO\5-4b\5-4b\bin\Debug\netcoreapp3.1\5-4b.runtimeconfig.dev.json
D:\PO\5-4b\5-4b\bin\Debug\netcoreapp3.1\5-4b.dll
D:\PO\5-4b\5-4b\bin\Debug\netcoreapp3.1\5-4b.pdb
D:\PO\5-4b\5-4b\obj\Debug\netcoreapp3.1\5-4b.csprojAssemblyReference.cache
D:\PO\5-4b\5-4b\obj\Debug\netcoreapp3.1\5-4b.AssemblyInfoInputs.cache
D:\PO\5-4b\5-4b\obj\Debug\netcoreapp3.1\5-4b.AssemblyInfo.cs
D:\PO\5-4b\5-4b\obj\Debug\netcoreapp3.1\5-4b.csproj.CoreCompileInputs.cache
D:\PO\5-4b\5-4b\obj\Debug\netcoreapp3.1\5-4b.dll
D:\PO\5-4b\5-4b\obj\Debug\netcoreapp3.1\5-4b.pdb
D:\PO\5-4b\5-4b\obj\Debug\netcoreapp3.1\5-4b.genruntimeconfig.cache
