D:\PO\5-3\5-3\obj\Debug\netcoreapp3.1\5-3.csprojAssemblyReference.cache
D:\PO\5-3\5-3\obj\Debug\netcoreapp3.1\5-3.AssemblyInfoInputs.cache
D:\PO\5-3\5-3\obj\Debug\netcoreapp3.1\5-3.AssemblyInfo.cs
D:\PO\5-3\5-3\obj\Debug\netcoreapp3.1\5-3.csproj.CoreCompileInputs.cache
D:\PO\5-3\5-3\bin\Debug\netcoreapp3.1\5-3.exe
D:\PO\5-3\5-3\bin\Debug\netcoreapp3.1\5-3.deps.json
D:\PO\5-3\5-3\bin\Debug\netcoreapp3.1\5-3.runtimeconfig.json
D:\PO\5-3\5-3\bin\Debug\netcoreapp3.1\5-3.runtimeconfig.dev.json
D:\PO\5-3\5-3\bin\Debug\netcoreapp3.1\5-3.dll
D:\PO\5-3\5-3\bin\Debug\netcoreapp3.1\5-3.pdb
D:\PO\5-3\5-3\obj\Debug\netcoreapp3.1\5-3.dll
D:\PO\5-3\5-3\obj\Debug\netcoreapp3.1\5-3.pdb
D:\PO\5-3\5-3\obj\Debug\netcoreapp3.1\5-3.genruntimeconfig.cache
