D:\PO\5-2\5-2\obj\Debug\netcoreapp3.1\5-2.csprojAssemblyReference.cache
D:\PO\5-2\5-2\obj\Debug\netcoreapp3.1\5-2.AssemblyInfoInputs.cache
D:\PO\5-2\5-2\obj\Debug\netcoreapp3.1\5-2.AssemblyInfo.cs
D:\PO\5-2\5-2\obj\Debug\netcoreapp3.1\5-2.csproj.CoreCompileInputs.cache
D:\PO\5-2\5-2\bin\Debug\netcoreapp3.1\5-2.exe
D:\PO\5-2\5-2\bin\Debug\netcoreapp3.1\5-2.deps.json
D:\PO\5-2\5-2\bin\Debug\netcoreapp3.1\5-2.runtimeconfig.json
D:\PO\5-2\5-2\bin\Debug\netcoreapp3.1\5-2.runtimeconfig.dev.json
D:\PO\5-2\5-2\bin\Debug\netcoreapp3.1\5-2.dll
D:\PO\5-2\5-2\bin\Debug\netcoreapp3.1\5-2.pdb
D:\PO\5-2\5-2\obj\Debug\netcoreapp3.1\5-2.dll
D:\PO\5-2\5-2\obj\Debug\netcoreapp3.1\5-2.pdb
D:\PO\5-2\5-2\obj\Debug\netcoreapp3.1\5-2.genruntimeconfig.cache
