D:\PO\5-5\5-5\bin\Debug\netcoreapp3.1\5-5.exe
D:\PO\5-5\5-5\bin\Debug\netcoreapp3.1\5-5.deps.json
D:\PO\5-5\5-5\bin\Debug\netcoreapp3.1\5-5.runtimeconfig.json
D:\PO\5-5\5-5\bin\Debug\netcoreapp3.1\5-5.runtimeconfig.dev.json
D:\PO\5-5\5-5\bin\Debug\netcoreapp3.1\5-5.dll
D:\PO\5-5\5-5\bin\Debug\netcoreapp3.1\5-5.pdb
D:\PO\5-5\5-5\obj\Debug\netcoreapp3.1\5-5.csprojAssemblyReference.cache
D:\PO\5-5\5-5\obj\Debug\netcoreapp3.1\5-5.AssemblyInfoInputs.cache
D:\PO\5-5\5-5\obj\Debug\netcoreapp3.1\5-5.AssemblyInfo.cs
D:\PO\5-5\5-5\obj\Debug\netcoreapp3.1\5-5.csproj.CoreCompileInputs.cache
D:\PO\5-5\5-5\obj\Debug\netcoreapp3.1\5-5.dll
D:\PO\5-5\5-5\obj\Debug\netcoreapp3.1\5-5.pdb
D:\PO\5-5\5-5\obj\Debug\netcoreapp3.1\5-5.genruntimeconfig.cache
