D:\PO\5-1\5-1\obj\Debug\netcoreapp3.1\5-1.csprojAssemblyReference.cache
D:\PO\5-1\5-1\obj\Debug\netcoreapp3.1\5-1.AssemblyInfoInputs.cache
D:\PO\5-1\5-1\obj\Debug\netcoreapp3.1\5-1.AssemblyInfo.cs
D:\PO\5-1\5-1\obj\Debug\netcoreapp3.1\5-1.csproj.CoreCompileInputs.cache
D:\PO\5-1\5-1\bin\Debug\netcoreapp3.1\5-1.exe
D:\PO\5-1\5-1\bin\Debug\netcoreapp3.1\5-1.deps.json
D:\PO\5-1\5-1\bin\Debug\netcoreapp3.1\5-1.runtimeconfig.json
D:\PO\5-1\5-1\bin\Debug\netcoreapp3.1\5-1.runtimeconfig.dev.json
D:\PO\5-1\5-1\bin\Debug\netcoreapp3.1\5-1.dll
D:\PO\5-1\5-1\bin\Debug\netcoreapp3.1\5-1.pdb
D:\PO\5-1\5-1\obj\Debug\netcoreapp3.1\5-1.dll
D:\PO\5-1\5-1\obj\Debug\netcoreapp3.1\5-1.pdb
D:\PO\5-1\5-1\obj\Debug\netcoreapp3.1\5-1.genruntimeconfig.cache
